<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorsign">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/gradienprimary"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="Login"
                android:textColor="@color/colorJudul"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="-120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"></LinearLayout>

        <TextView
            android:layout_width="372dp"
            android:layout_height="match_parent"
            android:layout_margin="38dp"
            android:textColor="@color/primarytext"
            android:text="Email" />
        <EditText
            android:id="@+id/emailSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email or username"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="372dp"
            android:layout_height="match_parent"
            android:layout_marginTop="130dp"
            android:text="Password"
            android:textColor="@color/primarytext"
            android:layout_marginLeft="38dp"/>

        <EditText
            android:id="@+id/passwordSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="36dp"
            android:hint="********"
            android:inputType="textPassword"
            android:maxLines="1" />
        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Sign In"
            android:background="@drawable/buttonstyle"
            android:layout_marginTop="60sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/atau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100sp"
            android:textColor="@color/secondarytext"
            android:text="New User ? Sign Up" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="140sp"
            android:background="@drawable/buttonstyle"
            android:text="Sign Up" />
    </android.support.v7.widget.CardView>
</LinearLayout>